<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlineManager.AirlineManagerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="load" mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Blahblah" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_RIGHT" layoutX="345.0" layoutY="1.0" prefHeight="27.0" prefWidth="454.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Refreshing travellers in: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="5 min">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coins:">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="coins" strokeType="OUTSIDE" strokeWidth="0.0" text="15000">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TabPane layoutX="201.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <tabs>
          <Tab text="Interface">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="-4.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travellers" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="197.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text fx:id="airportNameLabel" layoutX="491.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AirportName" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Pane layoutX="461.0" layoutY="116.0" prefHeight="540.5" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                           <children>
                              <Button fx:id="takeOff" disable="true" layoutX="324.0" layoutY="352.0" mnemonicParsing="false" text="Take off" />
                              <Text layoutX="35.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passengers:" />
                              <Text fx:id="passengerCountLabel" layoutX="105.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x/x" />
                              <Text layoutX="35.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aircraft:" />
                              <Text fx:id="manufacturerAndModelLabel" layoutX="85.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer + model" />
                              <Text layoutX="36.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" />
                              <Text fx:id="destinationAirportLabel" layoutX="109.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airport" />
                              <Text layoutX="37.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit:" />
                              <Text fx:id="profitLabel" layoutX="81.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x coins" />
                           </children>
                        </Pane>
                        <ScrollPane fx:id="viewableTravellersList" hbarPolicy="NEVER" layoutX="16.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="44.0" />
                        <ScrollPane fx:id="viewableDestinationsList" hbarPolicy="NEVER" layoutX="197.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="44.0" />
                        <ScrollPane fx:id="viewablePlanesList" hbarPolicy="ALWAYS" layoutX="197.0" layoutY="383.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="440.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Planes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text fx:id="airlineName" layoutX="194.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AirlineName">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
