<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlineManager.AirlineManagerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="load" mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Blahblah" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_RIGHT" layoutX="345.0" layoutY="1.0" prefHeight="27.0" prefWidth="454.0">
         <children>
            <Text fx:id="travellersRefreshTimer" strokeType="OUTSIDE" strokeWidth="0.0" text="Refreshing travellers in:  5 min">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="airlineCoins" strokeType="OUTSIDE" strokeWidth="0.0" text="Coins: 15000">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TabPane layoutX="201.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <tabs>
          <Tab text="Interface">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="-4.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travellers" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="197.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Pane layoutX="461.0" layoutY="116.0" prefHeight="540.5" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                           <children>
                              <Button fx:id="takeOff" disable="true" layoutX="324.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleTakeOff" text="Take off" />
                              <Text layoutX="37.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passengers:" />
                              <Text fx:id="passengerCountLabel" layoutX="107.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="37.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aircraft:" />
                              <Text fx:id="manufacturerAndModelLabel" layoutX="87.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="38.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" />
                              <Text fx:id="destinationAirportLabel" layoutX="111.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="39.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit:" />
                              <Text fx:id="profitLabel" layoutX="83.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="38.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:" />
                              <Text fx:id="distanceLabel" layoutX="96.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="airportNameLabel" layoutX="99.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a plane..." textAlignment="CENTER" wrappingWidth="200.37622833251953">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ScrollPane fx:id="viewableTravellersList" hbarPolicy="NEVER" layoutX="16.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="44.0" />
                        <ScrollPane fx:id="viewableDestinationsList" hbarPolicy="NEVER" layoutX="197.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="44.0" />
                        <ScrollPane fx:id="viewablePlanesList" hbarPolicy="ALWAYS" layoutX="197.0" layoutY="383.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="440.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Aircrafts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Planes" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Pane prefHeight="540.5" prefWidth="800.0" style="-fx-background-color: #EEEEEE;">
                           <children>
                              <Button fx:id="takeOff1" disable="true" layoutX="324.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleTakeOff" text="Take off" />
                              <Text layoutX="37.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passengers:" />
                              <Text fx:id="passengerCountLabel1" layoutX="107.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="37.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aircraft:" />
                              <Text fx:id="manufacturerAndModelLabel1" layoutX="87.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="38.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:" />
                              <Text fx:id="destinationAirportLabel1" layoutX="111.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="39.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit:" />
                              <Text fx:id="profitLabel1" layoutX="83.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text layoutX="38.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:" />
                              <Text fx:id="distanceLabel1" layoutX="96.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="airportNameLabel1" layoutX="99.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a plane..." textAlignment="CENTER" wrappingWidth="200.37622833251953">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ScrollPane fx:id="viewableTravellersList1" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fx:id="viewableDestinationsList1" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fx:id="viewablePlanesList1" hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" />
                     </children></AnchorPane>
            </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="-4.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aircrafts" textAlignment="CENTER" wrappingWidth="200.37622833251953">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Pane layoutX="461.0" layoutY="116.0" prefHeight="540.5" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                           <children>
                              <Text fx:id="rangeLabel" layoutX="37.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Range:" />
                              <Text fx:id="priceLabel" layoutX="37.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
                              <Text fx:id="seatsLabel" layoutX="37.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats:" />
                              <Text fx:id="speedLabel" layoutX="37.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed:" />
                              <Text fx:id="selectedAircraftLabel" layoutX="187.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an aircraft..." textAlignment="CENTER" wrappingWidth="226.77613067626953">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                              <Text fx:id="efficiencyLabel" layoutX="37.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efficiency:" />
                              <Button fx:id="buyPlane" disable="true" layoutX="518.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleTakeOff" text="Buy Plane" />
                           </children>
                        </Pane>
                        <ScrollPane fx:id="viewableBuyableAircraftsList" hbarPolicy="NEVER" layoutX="16.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="44.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text fx:id="airlineName" layoutX="194.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AirlineName">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
